<!DOCTYPE html>
<html>
<head>
<title>login</title>
{% load static %}
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body>

    <section class="Form my-4 mx-5" >
        <div class="container">
            <div class="row login g-0 " style="background: #c6dfc9">
                <div class="col-lg-5" style="height:500px">
                    <img src="{% static 'images/softroniics.png' %}" class="img-fluid ig" style="height: 90%;">
                </div>
                <div class="col-lg-7 px-5 pt-5" >
                    <h1 class="py-2">LOGIN</h1>
                    <h4>Sign into your account</h4>
                    <form method="post" action="login">
                        {% csrf_token %}
						
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" placeholder="User name " name="username" class="form-control my-3"  required="">
                            </div>
                        </div>
                         <div class="form-row">
                            <div class="col-lg-7">
                                <input type="PASSWORD" placeholder="password" name="password" class="form-control my-3" required="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn1 mt-3 mb-5" name="lgn">Login</button>
                            </div>
                        </div>
                         <p>Don't have an account? <a href="register">Register here</a></p>
                    </form>

                </div>
            </div>
        </div>
    </section>

</body>
 
 
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<style>

    .login{
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
    }
    .ig{
        border-radius: 30px;
        margin-left: 50px;


    }
    .btn1{
        border: none;
        outline: none;
        height: 40px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
    }
    .btn1:hover{
        background-color: #c6dfc9;
        color: black;
        border: 1px solid;
    }
</style>

</html>